# AdverseMediaScreening

./: pom.xml
ams-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ams-app/e2e/src/: app.e2e-spec.ts
ams-app/src/: index.html  styles.scss
ams-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ams-app/src/app/core/: core.module.ts
ams-app/src/app/core/guards/: auth.guard.ts
ams-app/src/app/core/header/: header.component.html  header.component.spec.ts  header.component.ts
ams-app/src/app/core/interceptors/: auth.interceptor.ts  handle-errors.interceptor.ts
ams-app/src/app/core/login/: login.component.html  login.component.ts
ams-app/src/app/core/models/: client.model.ts  create-decision-list.model.ts  date-restrict.model.ts  decision.model.ts  result.model.ts  search-sorting.model.ts  search.model.ts
ams-app/src/app/core/operators/: operators.ts
ams-app/src/app/core/page-not-found/: page-not-found.component.html
ams-app/src/app/core/scroll-to-top/: scroll-to-top.component.html  scroll-to-top.component.scss  scroll-to-top.component.ts
ams-app/src/app/core/services/: auth.service.ts  client.service.ts  decision.service.ts  keyword.service.spec.ts  keyword.service.ts  result.service.ts  search.service.ts
ams-app/src/app/features/add-new-client/: add-new-client.component.html  add-new-client.component.ts  add-new-client.module.ts
ams-app/src/app/features/client-search/: client-search.component.html  client-search.component.ts  client-search.module.ts
ams-app/src/app/features/custom-pagination/: custom-pagination.component.html  custom-pagination.component.ts  custom-pagination.module.ts  custom-pagination.service.ts
ams-app/src/app/features/loading-indicator/: loading-indicator.module.ts
ams-app/src/app/features/new-search/: new-search-routing.module.ts  new-search.component.html  new-search.component.ts  new-search.module.ts
ams-app/src/app/features/result-details/: result-details.component.html  result-details.component.ts  result-details.module.ts
ams-app/src/app/features/search-details/: search-details-routing.module.ts  search-details.component.html  search-details.component.scss  search-details.component.ts  search-details.module.ts
ams-app/src/app/features/search-list/: search-list-routing.module.ts  search-list.component.html  search-list.component.ts  search-list.module.ts
ams-app/src/app/shared/: shared.module.ts
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master.xml
(+181 files in other folders)
