spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml

spring.datasource.url = jdbc:mysql://localhost:3306/ams_schema?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = *********

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update